; Настройки базы данных

; serverName - default:localhost         (хост бд)                 string
; userName   - default:root              (имя пользователя бд)     string
; password   - default:                  (пароль от бд)            string
; dbName     - default:Home_Work_IV_7322 (имя СОЗДАВАЕМОЙ бд)      string
; tableName  - default:ExchangeRates     (имя СОЗДАВАЕМОЙ таблицы) string

[settings]
serverName = "localhost";
userName   = "root";
password   = "";
dbName     = "GHOGH";
tableName  = "ExchangeRates";