; Настройки базы данных(database settings )

; serverName - default:localhost         (хост бд)                 string
; userName   - default:root              (имя пользователя бд)     string
; password   - default:                  (пароль от бд)            string
; dbName     - default:PHP_Project 	     (имя СОЗДАВАЕМОЙ бд)      string
; tableName  - default:Currency_Rates    (имя СОЗДАВАЕМОЙ таблицы) string

[settings]
serverName = "localhost";
userName   = "root";
password   = "";
dbName     = "PHP_Project";
tableName  = "Currency_Rates";